Package: chromium-x11
Version: 111.0.5563.147
Architecture: arm64
Maintainer: Jeffy Chen <jeffy.chen@rock-chips.com>
Installed-Size: 226180
Depends: libasound2 (>= 1.0.16), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.2.0), libatomic1 (>= 4.8), libatspi2.0-0 (>= 2.9.90), libavcodec58 (>= 7:4.0), libavformat58 (>= 7:4.1), libavutil56 (>= 7:4.0), libc6 (>= 2.28), libcairo2 (>= 1.6.0), libcups2 (>= 1.7.0), libdbus-1-3 (>= 1.9.14), libdrm2 (>= 2.4.38), libevent-2.1-7 (>= 2.1.8-stable), libexpat1 (>= 2.0.1), libflac8 (>= 1.3.0), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.3.9), libgbm1 (>= 17.1.0~rc2), libgcc1 (>= 1:4.2), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.19.12), libharfbuzz0b (>= 2.2.0), libicu67 (>= 63.1-1~), libjpeg62-turbo (>= 1.5.0), libjsoncpp24 (>= 1.7.4), liblcms2-2 (>= 2.2+git20110628), libminizip1 (>= 1.1), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.22), libopenjp2-7 (>= 2.2.0), libopus0 (>= 1.1), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpng16-16 (>= 1.6.2-1), libpulse0 (>= 0.99.1), libre2-9 (>= 20160901), libsnappy1v5, libstdc++6 (>= 7), libwebp6 (>= 0.5.1), libwebpdemux2 (>= 0.5.1), libwebpmux3 (>= 0.6.1-2), libx11-6 (>= 2:1.4.99.1), libx11-xcb1, libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.3-1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxml2 (>= 2.7.4), libxrandr2, libxslt1.1 (>= 1.1.25), libxshmfence1, zlib1g (>= 1:1.2.2)
Conflicts: chromium, chromium-common, chromium-l10n, chromium-sandbox
Provides: gnome-www-browser, www-browser
Section: web
Priority: optional
Homepage: https://github.com/OSSystems/meta-browser
Description: Prebuilt chromium-x11 from yocto meta-browser
Filename: pool/rockchip-bookworm/main/c/chromium-x11/chromium-x11_111.0.5563.147_arm64.deb
MD5sum: 2b06c9c5c13887a01c3ac8025d972e11
SHA1: 3161e35e1899edc7abd179b2049898a4f989a2fb
SHA256: 2df3c1e08c6688423c6058e4f651638a22628e38ed8f66b77a9545532cb89bbb
SHA512: 18dc36e8c29bb7a3ddc0f73ec06a838881206df836720b6c47d6160fb7be3d793bb3065d436a606abdac495d92975fb5d0eeccfc5efab9b0a8916af0cefae6b0
Size: 81342612

Package: rockchip-pulseaudio-config
Version: 0.3.0
Architecture: all
Maintainer: "Radxa Computer Co., Ltd" <dev@radxa.com>
Installed-Size: 27
Section: libs
Priority: optional
Description: Rockchip specific PulseAudio config
 This package provides Rockchip PulseAudio config.
Filename: pool/rockchip-bookworm/main/r/rockchip-pulseaudio-config/rockchip-pulseaudio-config_0.3.0_all.deb
MD5sum: 7a3ccb2f82aae5ac8d4a606ee1efbe45
SHA1: 3d812a309998799e8fdbcfa2c511c1240641674c
SHA256: 84c3825adbb0939f20cf56c8f1c83fae042a6ca1fde1411e8170d4552dc00445
SHA512: 7f573df5eb3d8f2ff7d0d7f525662264551fe808388f4ba49c4ef66d3e49ca934fd43f528a9b376a503c9390e5449e67e5af6786094538197d30f5c23f5400d7
Size: 4976

Package: rockchip-udev
Version: 0.3.0
Architecture: all
Maintainer: "Radxa Computer Co., Ltd" <dev@radxa.com>
Installed-Size: 25
Section: libs
Priority: optional
Description: Rockchip specific udev rules
 This package provides Rockchip specific udev rules.
Filename: pool/rockchip-bookworm/main/r/rockchip-udev/rockchip-udev_0.3.0_all.deb
MD5sum: a802daa424de1d8ef962b1a0a7c35e27
SHA1: f3beb10f7120845a7c0ee6c0f93010bea00719d3
SHA256: c743de13a6ae27c80ce5882611069a632cee92ae75af5f26ce06c6430e0ac5f0
SHA512: 6cedbc18fec80e98e3e724e995f62e19198167ceb2146f7fb589a6b1761d7072f641188c18498d43cb1439268c586d0530419118e362d5ab7497fbb6c0fb4daa
Size: 5320

